<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Celestial Shine Star</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: #0b1020;
      color: #ffffff;
      line-height: 1.6;
    }
    header {
      background: #060a17;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 32px;
      letter-spacing: 2px;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      color: #ffffff;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color: #ffd700;
    }
    section {
      padding: 60px 20px;
      max-width: 1100px;
      margin: auto;
    }
    h2 {
      color: #ffd700;
      margin-bottom: 15px;
    }
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
    }
    .card {
      background: #11162a;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(255,215,0,0.15);
    }
    footer {
      background: #060a17;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background: #ffd700;
      color: #000;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>

<body>

<header>
  <h1>CELESTIAL SHINE STAR</h1>
  <p>Interior Fit-Out • MEP • ELV • Maintenance Solutions</p>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#projects">Projects</a>
    <a href="#why">Why Choose Us</a>
    <a href="#contact">Contact Us</a>
  </nav>
</header>

<section id="home">
  <h2>Welcome</h2>
  <p>
    At <strong>Celestial Shine Star</strong>, we deliver complete interior
    fit-out and engineering solutions with precision, quality, and reliability.
    We provide turnkey solutions for residential, commercial, and industrial projects.
  </p>
  <a class="btn" href="#contact">Request a Quote</a>
</section>

<section id="about">
  <h2>About Us</h2>
  <p>
    Celestial Shine Star is a professional contracting and engineering solutions
    company specializing in Interior Fit-Out, MEP Services, ELV Systems, and
    Maintenance Services. Our expert team ensures high-quality workmanship,
    timely delivery, and customer satisfaction.
  </p>
</section>

<section id="services">
  <h2>Our Services</h2>
  <div class="services-grid">
    <div class="card">
      <h3>Interior Fit-Out</h3>
      <p>Complete interior solutions including ceilings, partitions, flooring, joinery, and finishing works.</p>
    </div>
    <div class="card">
      <h3>MEP Services</h3>
      <p>Mechanical, Electrical & Plumbing works including HVAC, lighting, power distribution, and plumbing.</p>
    </div>
    <div class="card">
      <h3>ELV Systems</h3>
      <p>CCTV, Access Control, Structured Cabling, Fire Alarm Systems, and Automation solutions.</p>
    </div>
    <div class="card">
      <h3>Maintenance Services</h3>
      <p>Preventive & corrective maintenance with annual maintenance contracts for complete facility management.</p>
    </div>
  </div>
</section>

<section id="projects">
  <h2>Our Projects</h2>
  <p>
    Commercial Offices, Residential Villas, Retail Outlets, Restaurants & Cafes,
    Healthcare Facilities, and Educational Institutions.
  </p>
</section>

<section id="why">
  <h2>Why Choose Us</h2>
  <ul>
    <li>Experienced & Skilled Team</li>
    <li>High Quality Workmanship</li>
    <li>Timely Project Delivery</li>
    <li>Competitive Pricing</li>
    <li>Excellent Customer Support</li>
  </ul>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <p><strong>Location:</strong> Manama, Kingdom of Bahrain</p>
  <p><strong>Email:</strong> info@celestialshinestar.com</p>
  <p><strong>Phone:</strong> +973 XXXXXXXX</p>
</section>

<footer>
  <p>© 2026 Celestial Shine Star. All Rights Reserved.</p>
</footer>

</body>
</html>
